 
   /$$$$$$    /$$ /$$   /$$  /$$$$$$                            
  /$$__  $$ /$$$$| $$  | $$ /$$__  $$                           
 |__/  \ $$|_  $$| $$  | $$|__/  \ $$                           
   /$$$$$$/  | $$| $$$$$$$$   /$$$$$/                           
  /$$____/   | $$|_____  $$  |___  $$                           
 | $$        | $$      | $$ /$$  \ $$                           
 | $$$$$$$$ /$$$$$$    | $$|  $$$$$$/                           
 |________/|______/    |__/ \______/                            
                                                                
                                                                
                                                                
  /$$$$$$$   /$$$$$$   /$$$$$$                                  
 | $$__  $$ /$$__  $$ /$$__  $$                                 
 | $$  \ $$| $$  \ $$|__/  \ $$                                 
 | $$$$$$$/| $$  | $$   /$$$$$/                                 
 | $$____/ | $$  | $$  |___  $$                                 
 | $$      | $$  | $$ /$$  \ $$                                 
 | $$      |  $$$$$$/|  $$$$$$/                                 
 |__/       \______/  \______/                                  
                                                                
                                                                
                                                                
  /$$      /$$                                                  
 | $$$    /$$$                                                  
 | $$$$  /$$$$  /$$$$$$   /$$$$$$   /$$$$$$   /$$$$$$  /$$$$$$$ 
 | $$ $$/$$ $$ /$$__  $$ /$$__  $$ /$$__  $$ |____  $$| $$__  $$
 | $$  $$$| $$| $$  \ $$| $$  \__/| $$  \ $$  /$$$$$$$| $$  \ $$
 | $$\  $ | $$| $$  | $$| $$      | $$  | $$ /$$__  $$| $$  | $$
 | $$ \/  | $$|  $$$$$$/| $$      |  $$$$$$$|  $$$$$$$| $$  | $$
 |__/     |__/ \______/ |__/       \____  $$ \_______/|__/  |__/
                                   /$$  \ $$                    
                                  |  $$$$$$/                    
                                   \______/                     
 
